<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <script src="/js/jquery-3.2.1.min.js"></script>
    <link rel='stylesheet' type='text/css' href='/css/slick.css' />
    <script type="text/javascript" src="/js/slick.min.js"></script>
    <link rel="stylesheet" href="/css/jquery.fullPage.css">
    <script src="/js/scrolloverflow.min.js"></script>
    <script src="/js/jquery.fullpage.extensions.min.js"></script>
    <link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css' />
    <link rel="stylesheet" href="/css/offcanvas.css" type="text/css" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/apple-style.css" type="text/css" />
    <link rel="stylesheet" href="/css/30style.css" type="text/css" />
    <link rel="stylesheet" href="/fonts/fonts.css" />
    <script type='text/javascript' src='/js/offcanvas.js'></script>
    <style type="text/css">
    body {
        letter-spacing: 1px;
        background-color: white;
    }

    ul {
        padding: 0;
    }

    a，a:focus,
    a:hover {
        text-decoration: none;
        color: auto;
        cursor: pointer
    }

    #container {
    }

    .about-title {
        color: white;
        background-color: #ff4d4c;
        height: 400px;
    }

    .container-wrapper {
        padding: 0px 45px;
    }

    .first-title .container-wrapper {
        padding-top: 50px;
    }

    .content-wrapper {
        margin: 0 auto;
        max-width: 1080px;
        padding-bottom: 75px;
        padding-top: 75px;
    }

    .typography-title-large .small-medium {
        margin-bottom: 13px;
        font-size: 18px;
    }

    .about-title .ButtonBox {
        margin-top: 30px;
    }


    .one-two-images .cover-img {
        height: 450px;
        width: 100%;
    }

    .article-intro .typography-eyebrow {
        margin-top: 2em;
    }

    .article-intro p {
        margin-top: 20px;
    }


    .team_header {
        font-size: 25px;
        font-weight: 500;
        line-height: 1.28;
        //margin-top: 50px;
        margin-bottom: 0px;
        color: #3c3c3c;
    }

    #team_container {
    }

    .team_item {
        //width: 41%;
        //margin-top: 30px;
    }

    .team_item_name {
        color: #000;
        font-size: 18px;
        line-height: 1.6;
        margin: 10px 0 0;
        padding: 0;
    }

    .team_item_class {
        color: #637282;
        font-size: 13px;
        line-height: 1.54;
        margin: 8px 0 0;
        padding: 0;
    }

    .team_p {
        font-weight: 400;
    }

    .team_item_avatar {
        width: 100%;
    }


    .our-team {
        width: 83.33333%;
        max-width: 1080px;
        padding: 70px 0;
    }

    .team-item {
        padding: 3%;
    }

    .our-team .row {
        margin: 0 -3%;
    }

    @media only screen and (max-width: 1068px) {

        .section-content {
            width: 87.5%;
        }

        .social-media {
            //bottom: 50pqx;
            margin-left: 0;
        }

    }

    @media only screen and (max-width: 735px) {


        .mynavbar .nav-container>.navbar-collapse {
            width: 220px;
            right: -220px;
        }

        .navbar-nav {
            padding: 50px 20px 0 20px;
        }

        .navbar-nav li>a, .foot-nav a {
            color: #222;
            font-size: 15px;
            border-bottom: 1px solid #ddd;
            padding: 23px 5px;
        }

        .overlay.active {
            background-color: #00000059;
        }

        .mynavbar .nav-container>.navbar-collapse {
            background-color: rgba(255,255,255,0.98);
            border-left: 1px solid #f2f2f2;
        }

        .navbar-toggle:not(.collapsed) .icon-bar {
            background-color: #222;
        }

        .one-two-images .cover-img {
            height: 230px;
        }

        .disappear-image {
            display: none;
        }
    }

    </style>
</head>

<body>
    <div class="overlay"></div>
    <nav class="mynavbar navbar-inverse navbar-static-top">
        <div class="nav-div"></div>
        <div class="nav-container">
            <div class="navbar-header row-offcanvas">
                <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="offcanvas">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="brand-div">
                    <a class="navbar-brand" href="#">爱梦想</a>
                </div>
            </div>
            <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                <ul class="nav navbar-nav">
                    <li class="linky"><a class="selected-nav" href="/idream/ambitions.html">全球招募</a></li>
                    <li class="linky"><a href="/idream/rtour.html">关于爱梦想</a></li>
                    <li class="linky"><a href="/idream/revolution.html">致投资者</a></li>
                    <li class="linky"><a href="/idream/aboutus.html">创始人</a></li>
                    <!--li><a id="nav-join" href="/idream/joinus.html" class="apple-hollow-button">我要报名</a></li-->
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div id="container">
        <div class="flex-center about-title first-title">
            <div class="container-wrapper">
                <div class="content-wrapper">
                    <h1 class="typography-title-large">
                        <p class="small-medium">我们的故事</p>
                        当我的两个创业小伙伴还只有十三、十四岁时，我们高喊着“挑战QQ”的口号走上了学习开发聊天软件的道路。
                    </h1>
                </div>
            </div>
        </div>

        <div class="one-two-images row no-gutters">
            <div class="cover-img collum col-md-6 col-sm-12" style="background-image:url('/images/team3.png')">
            </div>
            <div class="cover-img disappear-image collum col-md-6 col-sm-0" style="background-image:url('/images/team5.png')">
            </div>
        </div>

        <div class="article-intro">
            <div class="container-wrapper">
                <div class="content-wrapper small-medium">
                    <h2 class="typography-headline">梦想三部曲</h2>
                    <h4 class="typography-eyebrow">改变教育的梦想</h4>
                    <p>
                        1999年是中国互联网发展中非常重要的一年。这一年QQ诞生，这一年阿里巴巴诞生，而这一年，对于我而言，则是梦想诞生。
                    </p>
                    <p>“我要改变教育，让女儿在快乐中度过美好童年！”</p>
                    <p>这是四岁的小王菲第一次从幼儿园带回升小学的模拟考卷，我发自心底的呼喊。</p>
                    <p>尽管那时，在遥远的深圳，我的同龄人马化腾先生才刚刚痴迷于一款被称之为“icq”的聊天软件，尽管在杭州湖畔公园那所知名的公寓，马云大哥也才把人生目标锁定在即将爆发的互联网舞台，尽管国内外那些在后来对我们的发展产生了重要影响的梦想家们，在二十多年前还处在不为人知的草莽时期，但是在同一时期，凭着直觉和自信，凭着对自己从小学到大学所受教育的亲身体验和感悟，在茫茫的荒野，我启动了人生的探索模式。</p>
                </div>
            </div>
        </div>

        <div class="one-two-images row no-gutters">
            <div class="cover-img collum col-md-6 col-sm-12" style="background-image:url('/images/team4.png')">
            </div>
            <div class="cover-img disappear-image collum col-md-6 col-sm-0" style="background-image:url('/images/twitter1.jpg')">
            </div>
        </div>

        <div class="section-content our-team">
            <div>
                <h2 class="team_header">
                创始团队
                </h2>
                <div class="row">
                    <div class="team-item collum col-md-3 col-sm-6 col-6">
                        <div>
                            <img class="team_item_avatar" src="/images/whx.jpg">
                        </div>
                        <div class="">
                            <p class="team_p team_item_name">王好秀</p>
                            <p class="team_p team_item_class">Hans Wong</p>
                        </div>
                    </div>
                    <div class="team-item collum col-md-3 col-sm-6 col-6">
                        <div>
                            <img class="team_item_avatar" src="/images/wf.jpg">
                        </div>
                        <div class="">
                            <p class="team_p team_item_name">王菲</p>
                            <p class="team_p team_item_class">Sophia Wong</p>
                        </div>
                    </div>
                    <div class="team-item collum col-md-3 col-sm-6 col-6">
                        <div>
                            <img class="team_item_avatar" src="/images/wh.jpg">
                        </div>
                        <div class="">
                            <p class="team_p team_item_name">王昊</p>
                            <p class="team_p team_item_class">Andy Wong</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-title">
            <div class="container-wrapper">
                <div class="content-wrapper">
                    <h1 class="typography-title-large">
                        当我的两个创业小伙伴还只有十三、十四岁时，我们高喊着“挑战QQ”的口号走上了学习开发聊天软件的道路。
                    </h1>
                    <a class="ButtonBox" style="background-color:white;color:black;">
                        <span class="ButtonBox-text">Yes, we did it!</span>
                        <span class="ButtonBox-icon">
                            <svg>
                                <path d="M9.8.5H8.2l5.6 5.9H.1v1.2h13.7l-5.6 5.9h1.6L15.9 7z"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
    //window.onload=function(){
    $(function() {

    });
    </script>
</body>

</html>