<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel='stylesheet' type='text/css' href='/css/slick.css' />
    <link rel='stylesheet' type='text/css' href='/css/slick-theme.css' />
    <link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css' />
    <!--link rel='stylesheet' type='text/css' href='css/canvas.bootstrap.min.css' /-->
    <link rel="stylesheet" href="/css/offcanvas.css" type="text/css" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/apple-style.css" type="text/css" />
    <link rel="stylesheet" href="/fonts/fonts.css" />
    <link rel="stylesheet" href="/css/30style.css" type="text/css" />
    <script src="/js/jquery.min.js"></script>
    <!--script type='text/javascript' src='js/bootstrap.min.js'></script-->
    <script type='text/javascript' src='/js/offcanvas.js'></script>
    <script type='text/javascript' src='/js/slick.min.js'></script>
    <script type='text/javascript' src='/js/scrollAnimate.js'></script>
    <script type='text/javascript' src='/js/utilities.js'></script>
    <style type="text/css">

    .active {
        overflow: hidden;
    }

    body {
        background-color: white;
    }

    .main-section {
        position: relative;
        height: 800px;
        color: #fff;
    }

    

    .the-container {
        position: relative;
        //margin-top: 75px;
        width: 100%;
        //max-width: 1440px;
    }

    .shade {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .main-img {
        background-image: url('/images/wing.jpg');
    }

    .main-intro {
        width: 100%;
        bottom: 20%;
        position: absolute;        
    }

    .text-container {
        width: 723px;
        
    }

    .company-cases {
        letter-spacing: 1.5px;
        line-height: 1.5;
    }

    .nav-div {
        height: 75px;
        background-color: rgb(47, 188, 92);
        width: 100%;
        position: absolute;

        display: none;
    }

    .typography-headline-large {
        line-height: 1.3;
    }

    /*.article-section {      
        margin-top: 8%;
        margin-bottom: 8%;
    }*/

    .text-container p {
        margin-bottom: 20px;
    }

    .text-container .typography-hero-headline {
        margin: 40px 0;
    }

    .foreword-text {
        margin-bottom: 60px;
    }

    .ask-text {        
        font-size: 18px;
        font-weight: bold;
        margin: 40px 0;
    }


    .indent-content {
        margin: 0 6%;       
    }

    .content-contianer {
        border-bottom: 1px solid #e5e5e5;        
        width: 100%;
        color: #757575;
        padding: 8% 0;
    }

    .yellow-text {
        color:#ffd900;
    }

    .black-text {
        color: black;
    }

    .grey-text {
        color: #757575;
    }

    .red-text {
        color: #ff1643;
    }

    .orange-text {
        color: #fd6400;
    }

    .green-text {
        color: rgb(47, 188, 92);
    }

    .indigo-text {
        color:#05b4dd;
    }

    .blue-text {
        color: rgb(47, 96, 250);
    }

    .text-container .typography-eyebrow-small {
        line-height: 1.4;
        margin-bottom: 70px;
    }

    .text-container .typography-eyebrow {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    @media only screen and (min-width: 1442px) {
        .main-section{
            height: 950px;
        }

        .text-container {
            width: 900px;
        }
    }

    @media only screen and (min-width: 768px) {

        .left-leaning {
            padding-right: -8%;
            width: 100%;
        }

        .selected-nav::before {
        background: #fbbc05;
        border-radius: 50%;
        content: '';
        display: inline-block;
        height: 8px;
        position: absolute;
        left: -2px;
        top: 16px;
        transition: opacity 200ms ease-in-out;
        width: 8px;
        }

    }

    @media (max-width: 853px) {

        .text-container {
            width: 100%;
            padding: 0 65px;
        }

        .left-leaning {
            padding-right: -8%;
        }
    }

    @media only screen and (max-width: 767px) {

        .content-contianer {
            padding: 90px 0;
        }

        .text-container {
            padding: 0 40px;
        }

        .main-img {
            background-image: url('/images/wing-mobile.jpg');
        }

        .main-section {
            height: 700px;
        }

        .main-intro {
            bottom: 10%;
        }

        .mynavbar .nav-container>.navbar-collapse {
            width: 220px;
            right: -220px;
        }

        .navbar-nav {
            padding: 50px 20px 0 20px;
        }

        .navbar-nav li>a, .foot-nav a {
            color: #222;
            font-size: 15px;
            border-bottom: 1px solid #ddd;
            padding: 23px 5px;
        }

        .overlay.active {
            background-color: #00000059;
        }

        .mynavbar .nav-container>.navbar-collapse {
            background-color: rgba(255,255,255,0.98);
            border-left: 1px solid #f2f2f2;
        }

        .navbar-toggle:not(.collapsed) .icon-bar {
            background-color: #222;
        }
    }

    .grey-bg {
        top: 0;
        width: 100vw;
        height: 100%;
        right: -170px;
        position: absolute;
        background: url('/images/grey-stripe.svg') repeat-y 100% 0;
    }

    /*
    .carousel {
        width: 100%;
        height: 60vh;
    }

    .page {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .activePage {
        z-index: 2;
    }

    #page_1 {
        background-color: pink;
    }

    #page_2 {
        background-color: purple;
    }

    #page_3 {
        background-color: palegoldenrod;
    }

    #page_4 {
        background-color: palegreen;
    }*/


    </style>
</head>

<body>
    <div class="overlay"></div>
    <nav class="mynavbar navbar-inverse navbar-static-top">
        <div class="nav-div"></div>
        <div class="nav-container">
            <div class="navbar-header row-offcanvas">
                <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="offcanvas">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="brand-div">
                    <a class="navbar-brand" href="#">爱梦想</a>
                </div>
            </div>
            <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                <ul class="nav navbar-nav">
                    <li class="linky"><a class="selected-nav" href="/idream/ambitions.html">全球招募</a></li>
                    <li class="linky"><a href="/idream/rtour.html">关于爱梦想</a></li>
                    <li class="linky"><a href="/idream/revolution.html">致投资者</a></li>
                    <li class="linky"><a href="/idream/aboutus.html">创始人</a></li>
                    <!--li><a id="nav-join" href="/idream/joinus.html" class="apple-hollow-button">我要报名</a></li-->
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>



    <div class="the-container center-content row-offcanvas">
        <div class="main-section">
            <div class="main-img cover-img">
                
            </div>
            <div class="shade"></div>
            <div class="main-intro left-leaning">
                <div class="text-container center-content scroll-anim" data-scroll-animation="{'startVal':1,'endVal':0,'cssAttr':'opacity', 'topSpacing':10,'scrollLength':50, scrollUnit:'vh'}">

                <h3 class="typography-eyebrow-small company-cases">
                <p>
                1995年，您应该加入亚马逊；
                </p>
                <p>
                1996年，您应该加入谷歌；
                </p>
                <p>
                1998年，您应该加入腾讯；
                </p>
                <p>
                1999年，您应该加入阿里巴巴；
                </p>
                2004年，您应该加入facebook；
                </h3>
                <h3 class="typography-headline-large">今天，您应该加入爱梦想</h3>            
                </div>
            </div>
        </div>
    </div>




    <!--div class="exmpl">

        <ul>
            <li>
                <a class="menu-item" href="javascript:void(0)" onclick="changepage('page_1')">12200全球招募</a>
            </li>
            <li>
                <a class="menu-item" href="javascript:void(0)" onclick="changepage('page_2')">使命与雄心</a>
            </li>
            <li>
                <a class="menu-item" href="javascript:void(0)" onclick="changepage('page_3')">创始人</a>
            </li>
            <li>
                <a class="menu-item" href="javascript:void(0)" onclick="changepage('page_4')">致投资者</a>
            </li>
        </ul>

        <div class="carousel">
            <div id="page_1" class="page activePage">
                <h3 class="typography-hero-headline">1</h3>
            </div>
            <div id="page_2" class="page">
                <h3 class="typography-hero-headline">2</h3>
            </div>
            <div id="page_3" class="page">
                <h3 class="typography-hero-headline">3</h3>
            </div>
            <div id="page_4" class="page">
                <h3 class="typography-hero-headline">4</h3>
            </div>
        </div>
    </div-->



    <div class="content-contianer">    

    <div class="left-leaning">
    <div class="text-container article-section center-content">

        <div class=" scroll-anim" data-scroll-animation="{'startVal':0,'endVal':1,'cssAttr':'opacity', 'topSpacing':10,'scrollLength':60, scrollUnit:'vh'}">

        <h3 class="indent-content typography-eyebrow-small black-text">因为只有在创业初期加入，您才有机会得到那些宝贵的“股份”或“股票”资源，才会有今天几千亿市值下数千万、数亿乃至数十亿美元的巨大回报！因为，今天爱梦想决心要超越前人，创造历史：用史上最多的股份造就史上最多的亿万富豪！</h3>

        <h3 class="ask-text weight-bold orange-text">试问天下的IT精英们：</h3>
        <p>您拥有亚马逊千分之一股份吗？今天，1/1000亚马逊股份市值7.72亿美元。</p>
        <p>您拥有谷歌千分之一股份吗？今天，1/1000谷歌股份市值7.38亿美元。</p>
        <p>您拥有facebook千分之一股份吗？今天，1/1000facebook股份市值3.98亿美元。</p>
        <p>您拥有阿里巴巴千分之一股份吗？今天，1/1000阿里巴巴股份市值3.97亿美元。</p>
        <p>您拥腾讯千分之一股份吗？今天，1/1000腾讯股份市值3.98亿美元。</p>

        <p>今天，爱梦想要用20%股份，在全球招募200名精英合伙人，每位合伙人的股份期权正是千分之一。未来，当爱梦想像苹果公司一样，市值达到万亿美元，爱梦想创业团队将诞生出200名身价十亿美元的亿万富豪！</p>
        
        </div>

        <h3 class="ask-text weight-bold orange-text">再问天下的IT精英们：</h3>
        <p>您拥有亚马逊万分之一股份吗？</p>
        <p>您拥有谷歌万分之一股份吗？</p>
        <p>您拥有facebook万分之一股份吗？</p>
        <p>您拥有阿里巴巴万分之一股份吗？</p>
        <p>您拥腾讯万分之一股份吗？</p>

        <p>今天，以上任何一家公司万分之一股份的市值都超过三千万美元，超过两亿元人民币！</p>
        <p>爱梦想还要再用20%股份，在全球招募2000名精英人才，每位精英的股份期权正是万分之一！未来，当市值达到万亿美元，爱梦想创业团队还将诞生2000名身价上亿美元的亿万富豪，至少现在我们要让大家都拥有这个潜力！</p>

        <h3 class="ask-text weight-bold orange-text">再问天下的精英们：</h3>

        <p>您拥有亚马逊、谷歌、facebook、阿里巴巴、腾讯十万分之一股份吗？按当前市值，这些公司十万分之一股份最低也要超过300万美元，超过1800万人民币，以年薪10万美元，60多万人民币的速度，到达同等收入您需要30年。</p>

        <p>未来，爱梦想还要再用20%股份，在全球招募10000名合伙人，每位合伙人股份期权数量是两个十万分之一，即五万分之一。</p>

        <p>未来，当爱梦想市值达到万亿美元，五万分之一的股份将是2000万美元，超过1亿元人民币，爱梦想创业团队，将再向世界贡献10000名身价超过亿元人民币的亿万富豪。</p>

    </div>
    </div>
    </div>

    <div class="content-contianer">
      <div class="left-leaning">
      <div class="text-container article-section center-content">

        <h3 class="foreword-text orange-text typography-title-large">爱梦想志在成为另一个亚马逊，另一个谷歌，另一个facebook，另一个阿里、腾讯！</h3>

        <p>我们决心要创造历史：用60%的股份，在全球招募12200名精英人才，打造一个能让爱梦想实现伟大使命的创业团队；我们的股份分配方案，将能够确保每一位合伙人最低都有成为亿万富豪的巨大潜力：</p>

        <h3 class="indent-content typography-eyebrow black-text"><!--span class="weight-bold green-text"-->万亿市值爱梦想将造就200名十亿美元级亿万富豪，2000名亿元美元级亿万富豪和10000名亿元人民币级亿万富豪！</h3>

        <p><!--span class="weight-bold green-text"-->在刚刚经过的一年多时间里，</span>facebook，阿里，腾讯市值曾一度突破了5000亿美元，微软、谷歌则一度突破8000亿，亚马逊则接近万亿，而苹果更是突破了万亿。这告诉我们，万亿市值不是梦！只要足够优秀，全球市场的巨大潜力完全可以容纳下我们的梦想。</p>
        
        <p><!--span class="weight-bold green-text"-->今天，我们有幸站在巨人的肩膀之上一展宏图，</span>我们想要与即将到来的12200名合伙人，提前定下未来远大的奋斗目标：未来，爱梦想要成为一家市值超过万亿美元的上市公司！爱梦想全球合伙人创业团队，要再向世界贡献12200名亿万富豪！</p>

        <p>12200名精英人才，因为共同的“亿万富豪”梦而聚到一起，为了创造万亿市值的新奇迹而携手，是多大的一股力量！</p>

        <p>看看世界互联网的创业史，亚马逊从网上书店开始，谷歌从搜索开始，腾讯从聊天软件开始，阿里从电子商务开始，facebook从社交网络开始……。</p>

        <p>今天，爱梦想要从人才计划开始，从股份激励开始，从建立能担负起伟大使命的创业团队开始；当12200名全球精英汇聚到爱梦想，我们不仅做搜索，也要做电商，也要做聊天软件，也要做社交网络……，更要做他人从来没有人做过的事情！</p>

        <h3 class="black-text">COOOOL!</h3>

      </div>
      </div>
    </div>

    <footer>
        <div class="inner-footer center-content">
            <!--div class="nav foot-nav">
                <div><a href="#">2200计划</a></div>
                <div><a href="#about">股份激励</a></div>
                <div><a href="#contact">使命和雄心</a></div>
                <div><a href="#">2200计划</a></div>
                <div><a href="#about">股份激励</a></div>
                <div><a href="#contact">使命和雄心</a></div>
            </div>
            <div>
                <hr>
            </div-->
            <div class="company-info">
                <p>Copyright © 爱梦想（三亚）网络科技有限责任公司. All rights reserved.</p>
                <br>
                <p>邮箱及社交媒体：</p>
            </div>
            <div>
                <a href="/images/weixinqrcode.jpg" target="_blank" class="social-media">                    
                    <div>
                        <img src="/images/wechat_icon.png">
                    </div>
                </a>
                <a href="https://weibo.com/hiamx" target="_blank" class="social-media">
                    <!--svg id="twitter-mask" viewBox="0 0 64 64" width="100%" height="100%">
                        <path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"></path>
                    </svg-->
                    <div>
                        <img src="/images/weibo_icon.png">
                    </div>
                </a>
                <a href="https://www.facebook.com/12200s" target="_blank" class="social-media">
                    <svg id="facebook-mask" viewBox="0 0 64 64" width="100%" height="100%">
                        <path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"></path>
                    </svg>
                </a>
                <a href="amxsy@qq.com" target="_blank" class="social-media">
                    <svg id="email-mask" viewBox="0 0 64 64" width="100%" height="100%">
                        <path d="M41.1,25H22.9l9.1,7.1L41.1,25z M44,26.6l-12,9.3l-12-9.3V39h24V26.6z M0,0v64h64V0H0z M47,42H17V22h30V42z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    </div>
    <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js "></script>-->
    <!--script src="js/bootstrap.min.js"></script-->

    <script type="text/javascript">

        window.onload = function() {
            $.scrollAnimate();
        };

        /*
        var currentPage;


        function changepage(arg) {
            var page = $(document.getElementById(arg));
            //alert(page + " c: " + currentPage);
            if(page != currentPage) {
                page.addClass("activePage");
                if(currentPage!= null && currentPage.hasClass("activePage"))
                {
                    currentPage.removeClass("activePage");
                }
                currentPage = page;
            }
        }*/
    </script> 
</body>

</html>