<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/-->
    <link rel='stylesheet' type='text/css' href='css/slick.css' />
    <link rel='stylesheet' type='text/css' href='css/bootstrap-grid.min.css' />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/apple-style.css" type="text/css" />
    <link rel="stylesheet" href="fonts/fonts.css" />

  <style>

    .sticky-supported #section-challenge {
        margin-bottom: -90vh;
        height: 150vh;
    }

    .sticky-supported #section-backstory {
        margin-bottom: -100vh;
    }


    .sticky-supported .section-feature {
        margin-bottom: -90vh;
    }

    .content-container {
        margin-top: -5vh;
    }

    .sticky-supported .content-container {
        margin-top: 75vh;
    }

    #section-challenge .cover-bg {
        background-image: url('imgs/town.jpg');
    }

    #section-challenge .section-content {
        height: 100vh;
        position: relative;
        text-align: center;
        //justify-content: center;
        color: white;
        z-index: 5;
    }


    #section-partners .sub-section-container {
        //background: -webkit-linear-gradient(top, #fe6969, #de4072);
        //background: linear-gradient(to bottom, #fe6969, #de4072);

        z-index: -30;
    }

    #section-partners .content-container {
        background: -webkit-linear-gradient(top, #fe6969, #de4072);
        background: linear-gradient(to bottom, #fe6969, #de4072);
        color: #fff;
    }

    #section-company .sub-section-container {
        //background: -webkit-linear-gradient(top, #fbe659, #f7a10c);
        //background: linear-gradient(to bottom, #fbe659, #f7a10c);

        z-index: -20;
    }

    #section-company .content-container {
        background: -webkit-linear-gradient(top, #fbe659, #f7a10c);
        background: linear-gradient(to bottom, #fbe659, #f7a10c);
    }

     #section-backstory .card-button,
    #section-partners .card-button{
      box-shadow: inset 0px 0px 0px 1px white;
      color: #fff;
    }

    #section-backstory .sub-section-container {
        //background: -webkit-linear-gradient(top, #1894e1, #241ca2);
        //background: linear-gradient(to bottom, #1894e1, #241ca2);

        z-index: -10;
    }

    #section-backstory .content-container {
        background: -webkit-linear-gradient(top, #1894e1, #241ca2);
        background: linear-gradient(to bottom, #1894e1, #241ca2);
        color: #fff;
    }

    .sub-section-container {
      background: #f3f3f3;
    }

    #section-partners .feature-image {
        background-image: url('imgs/takingpicture.jpg');
    }

    #section-company .feature-image {
        background-image: url('imgs/watch&sneaker.jpg');
    }

    #section-backstory .feature-image {
        background-image: url('imgs/frecklesgirl.jpg');
    }

    .mediaobject-hardware {
        background-image: url("imgs/ipad-town.jpg");
    }

    .foot-note-bg {
        background-image: url('imgs/town.jpg');
    }

    #dclr-button {
        background: linear-gradient(to bottom, #fe6969, #de4072);
        color: white; //color: #333;
        margin-top: 30px;
    }

    @media only screen and (max-width: 735px) {


        .section-feature .section-content {
            width: 320px;
            width: 87.5vw;
            max-width: 362px;
        }

        #section-challenge .section-content {
            text-align: left;
        }

    }
  </style>
</head>

<body class="apple-text">
    <nav class="apple-header">
        <a class="menu-down">
         &#xe65e;
        </a>
        <div class="aimengxiang sc-display">
            爱梦想
        </div>
        <div class="join-us red-button sc-display">加入我们</div>
    </nav>
    <main role="main" class="sticky-supported">
        <section id="section-challenge" class="first-section">
            <div class="scroll-container">
                <div class="cover-bg full-screen only-sticky scroll-anim" data-scroll-animation="{'startVal':1,'endVal':0.2,'cssAttr':'filter','beforeAttr' : 'brightness(', 'afterAttr' : ')','willChange':'filter', 'topSpacing':0,'scrollLength':150, scrollUnit:'vh'}">
                </div>
                <div class="section-content flex-center">
                    <div class="center-content sc-display only-sticky scroll-anim" data-scroll-animation="{'startVal':7,'endVal':0,'cssAttr':'transform',
                                    'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'topSpacing':0,'scrollLength':40, scrollUnit:'vh',attrUnit: 'vh'}">
                        <h1 class="typography-headline-super">
                          <span class="typography-eyebrow eyebrow">2018，我们来了</span>
                          <span class="centeralign">挑战QQ、微信宣言</span>
                        </h1>
                        <div class="intro-content only-sticky">
                            <p class="typography-intro only-sticky scroll-anim" data-scroll-animation="{'startVal':0,'endVal':1,'cssAttr':'opacity', 'topSpacing':0,'scrollLength':40, scrollUnit:'vh'}" data-scroll-animation1="{'startVal':3,'endVal':0,'cssAttr':'transform',
                                    'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'topSpacing':0,'scrollLength':40, scrollUnit:'vh',attrUnit: 'vh'}">
                                    曾有人说， <br>
                    梦想使人变得伟大！  <br>
                    但我认为，  <br>
                    梦想至少让人变得勇敢，  <br>
                    使人敢做敢为。 <br>
                    <br>
                    挑战QQ的想法，  <br>
                    最初是为了激励我的学生们，  <br>
                    是为了我那个要变革教育的梦想。
                                “我们要创建谷歌、facebook一样伟大的互联网公司，让世界因为我们而改变！”
                                
                            </p>
                            <button id="dclr-button" class="big-button more-link scroll-anim" data-scroll-animation="{'startVal':0,'endVal':1,'cssAttr':'opacity', 'topSpacing':0,'scrollLength':40, scrollUnit:'vh'}" data-scroll-animation1="{'startVal':3,'endVal':0,'cssAttr':'transform',
                                    'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'topSpacing':0,'scrollLength':40, scrollUnit:'vh',attrUnit: 'vh'}">阅读全文</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-partners" class="section-feature">
            <div class="sub-section-container flex-center">
                <div class="section-content row no-gutters flex-center">
                    <div class="collum col-md-6 col-sm-12">
                        <figure class="portrait mediaobject-hardware" />
                    </div>
                    <div class="collum offset-md-1 col-md-5 col-sm-12 sub-section-headline">
                        <h2 class="typography-headline sc-display">
                      “让我们一起再为世界贡献200名亿万富豪！”
                    </h2>
                    </div>
                </div>
            </div>
            <div class="content-container flex-center">
                <div class="section-content">
                    <h2 class="typography-headline sc-display scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}" data-scroll-animation1="{'startVal':20,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}">

                          “让我们一起再为世界贡献200名亿万富豪！”
                        </h2>
                    <div class="row no-gutters flex-center">
                        <div class="collum col-md-6 offset-md-0 col-sm-12">
                            <div class="content-media-mask">
                                <figure class="feature-image scroll-anim" data-scroll-animation="{'startVal':-0.24,'endVal':0, 'attrUnit' : 'em','cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 0,'scrollLength' : 1.1, 'scrollUnit':'em'}" />
                            </div>
                        </div>
                        <div class="collum offset-md-1 col-md-5 col-sm-12 card-holder">
                            <h3 class="typography-card-subhead sc-display scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}" data-scroll-animation1="{'startVal':15,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform','startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}">

                                  “您相信吗？爱梦想要把40%股份用于招募创业团队成员。”
                                </h3>
                            <p class="typography-card-p scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 30,'scrollLength' : 80}" data-scroll-animation1="{'startVal':20,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 30,'scrollLength' : 80}">
                                我们将以此吸引世界各地有梦想的业界精英加入爱梦想，打造一支足以担负伟大使命的创业团队。当有一天我们像谷歌一样成功的时候，曾经为公司发展立下汗马功劳的团队成员得到的将不只是工资和薪水，而是爱梦想40%的亿万财富。
                            </p>
                            <div class="card-button-holder flex-center">
                                <a class="card-button scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 1,'scrollLength' : 1, 'scrollUnit':'em'}" data-scroll-animation1="{'startVal':10,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 1,'scrollLength' : 1, 'scrollUnit':'em'}">
                                    <p>
                                        放弃眼前的小恩小惠，一起为梦想而疯狂吧
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-company" class="section-feature">
            <div class="sub-section-container flex-center">
                <div class="section-content row no-gutters flex-center">
                    <div class="collum col-md-6 col-sm-12">
                        <figure class="portrait mediaobject-hardware" />
                    </div>
                    <div class="collum offset-md-1 col-md-5 col-sm-12 sub-section-headline">
                        <h2 class="typography-headline sc-display">
                      “让我们一起再为世界贡献200名亿万富豪！”
                    </h2>
                    </div>
                </div>
            </div>
            <div class="content-container flex-center">
                <div class="section-content">
                    <h2 class="typography-headline sc-display scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}" data-scroll-animation1="{'startVal':20,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}">

                          “让我们一起再为世界贡献200名亿万富豪！”
                        </h2>
                    <div class="row no-gutters flex-center">
                        <div class="collum col-md-6 offset-md-0 col-sm-12">
                            <div class="content-media-mask">
                                <figure class="feature-image scroll-anim" data-scroll-animation="{'startVal':-0.24,'endVal':0, 'attrUnit' : 'em','cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 0,'scrollLength' : 1.1, 'scrollUnit':'em'}" />
                            </div>
                        </div>
                        <div class="collum offset-md-1 col-md-5 col-sm-12 card-holder">
                            <h3 class="typography-card-subhead sc-display scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}" data-scroll-animation1="{'startVal':15,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform','startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}">

                                  “您相信吗？爱梦想要把40%股份用于招募创业团队成员。”
                                </h3>
                            <p class="typography-card-p scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 30,'scrollLength' : 80}" data-scroll-animation1="{'startVal':20,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 30,'scrollLength' : 80}">
                                我们将以此吸引世界各地有梦想的业界精英加入爱梦想，打造一支足以担负伟大使命的创业团队。当有一天我们像谷歌一样成功的时候，曾经为公司发展立下汗马功劳的团队成员得到的将不只是工资和薪水，而是爱梦想40%的亿万财富。
                            </p>
                            <div class="card-button-holder flex-center">
                                <a class="card-button scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 1,'scrollLength' : 1, 'scrollUnit':'em'}" data-scroll-animation1="{'startVal':10,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 1,'scrollLength' : 1, 'scrollUnit':'em'}">
                                    <p>
                                        放弃眼前的小恩小惠，一起为梦想而疯狂吧
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-backstory" class="section-feature">
            <div class="sub-section-container flex-center">
                <div class="section-content row no-gutters flex-center">
                    <div class="collum col-md-6 col-sm-12">
                        <figure class="portrait mediaobject-hardware" />
                    </div>
                    <div class="collum offset-md-1 col-md-5 col-sm-12 sub-section-headline">
                        <h2 class="typography-headline sc-display">
                      “让我们一起再为世界贡献200名亿万富豪！”
                    </h2>
                    </div>
                </div>
            </div>
            <div class="content-container flex-center">
                <div class="section-content">
                    <h2 class="typography-headline sc-display scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}" data-scroll-animation1="{'startVal':20,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}">

                          “让我们一起再为世界贡献200名亿万富豪！”
                        </h2>
                    <div class="row no-gutters flex-center">
                        <div class="collum col-md-6 offset-md-0 col-sm-12">
                            <div class="content-media-mask">
                                <figure class="feature-image scroll-anim" data-scroll-animation="{'startVal':-0.24,'endVal':0, 'attrUnit' : 'em','cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 0,'scrollLength' : 1.1, 'scrollUnit':'em'}" />
                            </div>
                        </div>
                        <div class="collum offset-md-1 col-md-5 col-sm-12 card-holder">
                            <h3 class="typography-card-subhead sc-display scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}" data-scroll-animation1="{'startVal':15,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform','startWhenEl':true, 'topSpacing' : 0.5,'scrollLength' : 1, 'scrollUnit':'em'}">

                                  “您相信吗？爱梦想要把40%股份用于招募创业团队成员。”
                                </h3>
                            <p class="typography-card-p scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 30,'scrollLength' : 80}" data-scroll-animation1="{'startVal':20,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 30,'scrollLength' : 80}">
                                我们将以此吸引世界各地有梦想的业界精英加入爱梦想，打造一支足以担负伟大使命的创业团队。当有一天我们像谷歌一样成功的时候，曾经为公司发展立下汗马功劳的团队成员得到的将不只是工资和薪水，而是爱梦想40%的亿万财富。
                            </p>
                            <div class="card-button-holder flex-center">
                                <a class="card-button scroll-anim" data-scroll-animation="{'startVal':0, 'endVal':1, 'cssAttr':'opacity', 'startWhenEl':true, 'topSpacing' : 1,'scrollLength' : 1, 'scrollUnit':'em'}" data-scroll-animation1="{'startVal':10,'endVal':0,'cssAttr':'transform', 'beforeAttr' : 'translate(0px, ', 'afterAttr' : 'px)','willChange':'transform', 'startWhenEl':true, 'topSpacing' : 1,'scrollLength' : 1, 'scrollUnit':'em'}">
                                    <p>
                                        放弃眼前的小恩小惠，一起为梦想而疯狂吧
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="foot-note">
            <div class="foot-sticky">
                <div class="foot-end">
                    <div class="foot-note-bg cover-bg">
                    </div>
                    <div class="section-content flex-center">
                        <div class="center-content sc-display">
                            <h1 class="typography-headline-super">
                            <span class="typography-eyebrow eyebrow">2018，我们来了</span>
                            <span class="centeralign">挑战QQ、微信宣言</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty"></div>
        </section>
        <script src="js/jquery.min.js"></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/scrollAnimate.js'></script>
        <script type='text/javascript' src='js/utilities.js'></script>
        <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js "></script>-->
        <!--script src="js/bootstrap.min.js"></script-->
        <script type="text/javascript">
        window.onload = function() {

            $.scrollAnimate();
        };

        if (!window.utilities.cssPropertyValueSupported('position', 'sticky') &&
            !window.utilities.cssPropertyValueSupported('position', '-webkit-sticky')) {
            alert("sticky not supported");
            $("main").removeClass("sticky-supported");
            $(".only-sticky").removeClass("scroll-anim");
        }
        </script>
    </main>
</body>