<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel='stylesheet' type='text/css' href='/css/slick.css' />
    <link rel='stylesheet' type='text/css' href='/css/slick-theme.css' />
    <link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css' />
    <!--link rel='stylesheet' type='text/css' href='css/canvas.bootstrap.min.css' /-->
    <link rel="stylesheet" href="/css/offcanvas.css" type="text/css" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/apple-style.css" type="text/css" />
    <link rel="stylesheet" href="/fonts/fonts.css" />
    <link rel="stylesheet" href="/css/30style.css" type="text/css" />
    <script src="/js/jquery.min.js"></script>
    <!--script type='text/javascript' src='js/bootstrap.min.js'></script-->
    <script src="/js/moment.js"></script>
    <script type='text/javascript' src='/js/moment-timer.js'></script>
    <style type="text/css">

    .active {
        overflow: hidden;
    }

    body {
        background-color: white;
    }
    
    input {
        //background: #ddd;
        background: white;
        border: 0;
        border-bottom: 3px solid #ddd;
        color: #060410;
        font-size: 16px;
        font-family: input-mono,sans-serif;
        padding: 17px 12px 14px;
        outline: 0;
        transition: background .25s ease;
        width: 70%;
        margin: 20px 0;
    }

    .main-sec {
        //background-color: #ff4d4c;
        height: 600px;
        text-align: center;
        position: relative;
        background-image: url('/images/picstack.jpg');
    }

    .main-sec .typography-headline-super {
        color: white;
    }

    .main-sec .flex-center,
    .routine .flex-center {
        height: 100%;
    }

    .hard-hollow-button,
    .ButtonBox {
        padding: 13px 18px;
        color: white;
    }

    .white-red-button {
        background-color: white;
        color: #dc0032;
    }

    #routines {
        padding: 70px 45px;
        position: relative;
    }

    .routine {
        margin-bottom: 50px;
        height: 400px;
        color: white;
        padding: 0 30px;
        text-align: center;
        position: relative;
    }

    #tick-tock {
        visibility: collapse;
        position: fixed;
    }

    #tick-tock.shade {
        background-color: rgba(0, 0, 0, 0.6);
    }

    #tick-tock.ticking {
        visibility: visible;
    }



    @media only screen and (min-width: 1442px) {
    }

    @media only screen and (min-width: 768px) {


    }

    @media (max-width: 853px) {

    }

    </style>
</head>

<body>
    <audio id="audio" src="/rs/ringtone.mp3"></audio>

    <div class="main-sec cover-img">
        <div class="shade"></div>
        <div class="flex-center">
            <div class="center-content">
                <h3 class="typography-headline-super">GET FIT! DO IT NOW!</h3>
                <input placeholder="Routine：前耸肩+后耸肩+举臂">
                <input placeholder="Routine时间：40+40+60">
                    <button class="ButtonBox" onclick="addRoutine()">
                        <span class="ButtonBox-text" style="color:white">定制自己的ROUTINE！</span>
                    </button>
            </div>
        </div>
    </div>

    <div id="routines">
        
    </div>

    <div id="tick-tock" class="shade">
        <div class="flex-center">
            <div class="center-content">
                <button class="ButtonBox" onclick="stopRoutine()">
                        <span class="ButtonBox-text" style="color:white">停止ROUTINE！</span>
                    </button>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        var routineStopping = false;

        var routineArchives = [
            {
                routine:"小燕飞+平板支撑+臀桥",
                //timeline:"2+4+3",
                timeline:"10+10+10+10+70+10+10+10+10",
            },
            {
                routine:"仰卧起坐",
                timeline:"120",
                //timeline:"20+20+20",
            },
            {
                routine:"站直抬腿+天鹅侧抬腿+蹲下起来",
                timeline:"60+60+60",
            },
        ];

        var routineColors = ["#fe813a","#9064BF","#8ed4cc","#fa575d","#ffde79","#369ff4"];

        var routines = new Array(),
            aplayer = document.getElementById("audio"), 
            $tick_tock =  $("#tick-tock");

        function play(button) {
            var r =$(button).parents(".routine");
            var rid = r.attr("routineId");
            sportimer(routines[rid],0);
            
                    aplayer.play();
        }

        function addRoutine(){
            routineArchives = new Array ();
        }

        function stopRoutine(argument) {
            if(aplayer.duration > 0 && !aplayer.paused){
                aplayer.pause();
                aplayer.load();
            }
            $tick_tock.removeClass("ticking");
            routineStopping = true;
        }



        function sportimer(routine, index){
            $tick_tock.addClass("ticking");
            var s = parseInt(routine[index]);
            var interval = moment.duration(s, "seconds").timer( 
            function() { 

                if(!routineStopping){
                    alert("playing");
                    aplayer.play();
                }
                
                aplayer.onended= function() {
                    if(!routineStopping){
                        index++;
                        if(index < routine.length)
                            sportimer(routine, index);
                        else
                            $tick_tock.removeClass("ticking");
                    }
                };
                    
            });
        }

        function createRoutines(){
            var routinesDiv = document.getElementById("routines");
            for (var i =0; i < routineArchives.length; i++) {
                var routineName = routineArchives[i].routine;
                var routineTime = routineArchives[i].timeline;
                routines[i] = routineTime.split("+");
                var color = i<routineColors.length ?routineColors[i] : routineColors[(i - routineColors.length)];
                routinesDiv.innerHTML += "<div class='routine' style='background-color:" + color +"' routineId="+ i + "><div class='flex-center'><div><h3 class='typography-headline-large'>" + routineName +"</h3><p>"+ routineTime +"</p><button class='ButtonBox white-red-button' onclick='play(this)'>GO!</button></div></div></div>";
            }
        }

        createRoutines();

        /*var interval = moment.duration(5, "seconds").timer( 
            function() { 

                aplayer.play();
                aplayer.onended= function() {
                };
                    
            });*/
    </script> 
</body>

</html>